<?php

return [
    'lang' => 'English',
    //header
    'home' => 'HOME',
    'partners' => 'PARTNERS ',
    'services' => 'SERVICES',
    'help' => 'HELP ',
    'book_now' => ' Book Now',
    'transport_furniture' => 'Transport Furniture ',
    'transport_goods' => 'Transport Goods ',
    'save_cars' => 'Towing Service ',

    //home page
    'move' => 'MOVE',
    'everything_everywhere_everytime' => 'Everything , everywhere ,everytime',
    'winch' => 'WINCH',
    'service' => 'services',
    'ds_winch_services' => 'Is the leading logistics app in Egypt From furniture moving to cars, We move it all',
    'ds_all_services' => ' Offer Various Services For Every Occasion',
    'ds_furniture_service' => 'Don’t lift a finger and enjoy the ease of moving items safely and without hassle.',
    'ds_transport_goods' => 'Just let us know and we will deliver your goods effortlessly.',
    'ds_save_cars' => 'Never worry about breaking down. We will help you get your car towed from anywhere.',
    'some_talk' => 'SOME TALK OF OUR CLIENTS',
    'client_name1' => ' Abd Al-khaliq',
    'client_comment1' => 'Fast service, respectful driver and excellent treatment ',
    'client_name2' => 'Raaof',
    'client_comment2' => 'The trip is excellent and the price is excellent I will deal with you continuously in transporting my trade goods',
    'client_name3' => 'Najla',
    'client_comment3' => 'The service with you is very convenient and reassuring to my need as they move around and the idea of insurance on them reassured me more',
    'client_name4' => 'Haba',
    'client_comment4' => 'Honestly, thank you for having saved me after my car.',
    'client_name5' => 'Ahmed',
    'client_comment5' => 'I moved my home transport easily, safely, and the highest level of professionalism',
    'why_winch' => 'WHY USE WINCH ?',
    'why_winch_answer1' => 'ARRIVE WHEN YOU WANT',
    'why_winch_answer2' => 'Schedule WINCH ahead of time up to a week in advance or request on demand and we will be there for you.',
    'titel_safe' => 'YOUR STUFF IS SAFE',
    'stuff_safe' => 'Enjoy moving without hustle . Your stuff is in good hands and we insure it arrives safely, neatly wrapped and packed.',
    'easy_tracking' => 'EASY TRACKING',
    'ds_tracking' => 'Track your trip everywhere it goes. WINCH app offers real time tracking, so you can ease your mind while we do the work for you.',
    'share_trip' => 'SHARE WITH CARE ',
    'da_share_trip' => 'Share your trip details with your loved ones or with your clients. Let them track the trip from start to finish. ',
    'how_use_winch' => 'HOW TO USE WINCH ?',
    'answer1' => 'REQUEST IN THE APP',
    'ds_answer1' => 'Set Up your pick up location and drop off destination.',
    'answer2' => 'CHOOSE YOUR SERVICE',
    'ds_answer2' => 'Choose the service you need and When you would like us to arrive.',
    'answer3' => 'TRACK YOUR TRIP',
    'ds_answer3' => 'Get drivers details and track your trip from start to finish.',
    'answer4' => 'PAY HOWEVER YOU WANT',
    'ds_answer4' => 'Pay with cash, visa or wallet. We made payments easier and hassle free.',
    'answer5' => 'RATE YOUR TRIP',
    'ds_answer5' => 'Feedback is important. So will ask you to rate your experience for a job well done.',
    'book_winch' => 'BOOK YOUR WINCH NOW',
    'ds_book_winch' => 'Offer Various Services For Every Occasion',
    'join_winch_team' => 'BECOME A CAPTAIN',
    'ds_join_winch' => 'Join Our Family And Starts Earning More Money.',
    'join_link' => 'JOIN WINCH ',

    //footer
    'ds_footer' => 'WINCH is the leading logistics app in Egypt. From furniture moving to cars, We move it all.',
    'winch_f' => ' SITE',
    'home_f' => ' Home',
    'services_f' => ' Services',
    'about' => 'ABOUT',
    'download_f' => ' DOWNLOAD',
    'help_f' => ' HELP CENTER',
    'join_partners' => ' Partners',
    'join_captin' => ' Be a Captain',
    'aboutus' => ' About Us',
    'contactus' => ' Contact Us',
    'privacy_policy' => 'Privacy Policy ',
    'terms_service' => 'Terms Of Service ',
    'copyright' => 'Copyright @ 2019 Winch. All rights reserved.',
    'website_title' => 'Winch Logistics - the most powerful application of transportation of goods in Egypt',
    'meta_description' => 'Winch intelligent application for various transport services, book your trip to transport goods or personal items. With competitive transfer rates and easier communication between the client and the transport driver. Join the Winch team now.',
    'meta_keywords' => 'Winch, transport, transport, goods, Arab transport, transport driver, transport application',

    //Furniture moveing page
    'furniture_moveing' => ' FURNITURE MOVING',
    'ds_furniture_moveing' => 'Moving has never been easier. Don’t lift a finger and enjoy the ease of moving items safely and without hassle. We Move it All, From a Sofa to your whole place.',
    'small_pickup' => 'SMALL PICKUP',
    'ds_small_pickup' => 'When you need to move simple furniture, Few items or boxes.',
    'large_pickup' => 'LARGE PICKUP',
    'ds_large_pickup' => 'When you move few rooms to lots of boxes up to 7 tons.',
    'services_move' => 'PROFESSIONAL SERVICE ',
    'ds_services_move' => 'When you need a lift, professional disassembly & reassembly.',
    'services_winch' => 'WE OFFER DIFFERENT SERVICES SO YOU DON’T HAVE TO',
    'service1' => 'Professional Movers',
    'service2' => 'Disassembly Service',
    'service3' => 'Wrapping & Packing ',

    //goods Transportation page
    'goods_move' => 'GOODS TRANSPORTATION',
    'ds_goods_move' => 'Moving has never been easier. Don’t lifta finger and enjoy the ease of moving items safely and without hassle. We Move it All, From a Sofa to your whole place.',
    'move1' => 'When you need to move simple furniture, Few items or boxes. ',
    'move2' => 'When you move few rooms to lots of boxes up to 7 tons.',
    'attention' => 'FEW THINGS WE WON\'T TAKE',
    'goods_type1' => 'CHEMICALS AND LIQUIDS',
    'ds_goods1' => '( We won\'t take paint, chemical liquids, chemical waste, or any other type of illegal substances. ) ',
    'goods_type2' => 'RAW MATERIALS',
    'ds_goods2' => '( We won\'t take loose trash or raw materials like soil, compost, and misc. garden waste such as branches or trees. )',

    //save cars pageTOWING SERVICE
    'titel_save_cars' => 'TOWING SERVICE ',
    'dsc_save_cars' => 'Never worry about breaking down the motorway. We have an emergency service to help you get your car towed from anywhere. Towing trucks come in all shapes and forms, We got them all.',
    'services_car1' => 'EMERGENCY TOWING SERVICE',
    'ds_services_car1' => 'Never worry about breaking down the motorway, Winch is there for you.',
    'services_car2' => 'NEW CAR TRANSPORTATION',
    'ds_services_car2' => 'For when you need to transport a new cars anywhere. We insure its safety.',

    //partners page
    'join_winch_partners' => 'BECOME A PARTNER',
    'ds_join_winch_partners' => 'We are leading the way in logistics.',
    'info1' => 'FAST & CONVENIENT',
    'ds_info1' => 'Schedule a delivery in advance or request on-demand.',
    'info2' => 'PAYMENT OPTIONS',
    'ds_info2' => 'We offer various payment options to suit your business.',
    'info3' => 'PROTECTED DEVILRIES',
    'ds_info3' => 'We offer insurance from the moment your trip starts.',
    'our_partners' => 'OUR PARTNERS',
    'form_titel' => ' START DELIVERING',

    //form data
    'first_name' => 'First Name',
    'last_name' => ' Last Name ',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'company_name' => ' Company Name',
    'message' => 'Message',
    'send_button' => ' SEND NOW',
    'search_button' => 'SEARCH',
    'search_input' => 'Search About anythaing',
    'here_help' => 'WE ARE HERE TO HELP',
    'sent_successfully' => 'You Register Successfully .',
    'send_successfully' => 'Sent Successfully .',

    //become captain
    'join_to_winch' => 'BECOME A CAPTAIN',
    'sign_up' => ' Sign up now and join our family.',
    'extra_money' => 'MAKE EXTRA MONEYT',
    'moor_work' => 'Be active and meet more customers.',
    'anytime' => 'WORK WHEN YOU WANT',
    'select_time' => 'Set your schedule and work when you want.',
    'track_earnings' => 'TRACK EARNINGS ',
    'track_income' => 'Track your income easily from the app.',

    //help page
    'page_titel' => 'HI, HOW CAN WE HELP?',
    'winch_partners' => 'FOR CLIENTS',
    'winch_captin' => 'FOR CAPTAINS',
    'use_app' => 'USING THE APP',
    'download_app' => 'Get the app',
    'create_account' => ' Create an account',
    'trip_request' => 'Order a request',
    'payment' => 'ACCOUNT AND PAYMENT',
    'pay_options' => 'Payment options',
    'change_phone' => 'I changed my number',
    'forget_password' => ' I forgot my password ',
    'descount_code' => ' My promo is not working',
    'rquests_managment' => 'MANAGING REQUESTS',
    'create_trip' => '  Creating a trip ',
    'rating_trip' => ' Rating a trip ',
    'problem_trip' => '  I have an problem with my trip',
    'more' => 'MORE',
    'policy' => ' Privacy Policy',
    'terms' => 'Terms of service ',
    'insurance' => ' Insurance policy',
    'join_in_winch' => 'JOINING WINCH',
    'how_join' => 'How to join WINCH',
    'require_documents' => ' Requirements',
    'app_use' => 'USING THE APP',
    'account_actvtion' => '  Going online',
    'receving_trips' => 'Receive requests',
    'navigation' => ' Navigation',
    'account_managment' => 'ACCOUNT MANAGEMENT',
    'update_document' => 'Updating my documents',
    'vecisl_change' => ' I changed my vehicle',
    'getting_paid' => 'GETTING PAID',
    'how_getting_paid' => ' How do i collect my money',
    'how_see_values' => ' How to see my earnings',
    'how_payment_calculated' => 'How is payment calculated',

    //using app page
    'help_center' => ' HELP CENTER',
    'app_download' => 'GET THE APP',
    'terms_download' => 'Download WINCH App',
    'create' => 'CREATE AN ACCOUNT',
    'enter_phone' => '1 - Enter your mobile number.',
    'check_actvition' => '2 - Insert the verification code sent to you via SMS',
    'Complete_data' => '3 - Complete your account Info ( Name - Email )',
    'note_trip1' => 'Enable location services in mobile setting. OR select your pickup location manually ( pin the location exactly on map ) Then select the drop off destination from ( Create a trip bar ).',
    'note_trip2' => 'Choose your vehicle type according to the service you need. ( Furniture carriage - Small Truck - Large Truck - Towing Service )',
    'note_trip3' => 'You can upload photos ( Add up to 3 photos ) OR add a quick note for your driver.',
    'note_trip4' => 'Verify your trip details ( Pickup time - Location ) then confirm.',


    //acount and payment page
    'payment_options' => ' PAYMENT OPTIONS',
    'payment_options1' => 'You can pay in cash for your WINCH trips. to make “Cash” as a default payment method.',
    'payment_options2' => 'Go to payment options and set ‘Cash’ as your default payment method.',
    'payment_options3' => 'You can pay with credit cards. (Visa & Master Card). ',
    'payment_options4' => 'You can change your default payment method to be as a credit cards.',
    'payment_options5' => 'To add or manage credit cards. Go to ‘Payment options”',
    'payment_options6' => 'To see a full receipt of each trip.On the “My Trips” page, go to “History” tab and click on the trip. On the right corner click on the “Receipt” button. Also you will receive an Email after every trip, with trip full receipt details.',
    'change_phone_number' => 'I CHANGED MY NUMBER',
    'change_step1' => '1 - To change your mobile number, go on App menu > Setting > Change Number.',
    'change_step2' => '2 - Add your new number. ',
    'change_step3' => '3 - Verify it through SMS code message you will receive.',
    'code_no_working' => 'MY PROMO CODE IS NOT WORKING',
    'fix_step1' => 'You can pay in cash for your WINCH trips. to make “Cash” as a default payment method.',
    'fix_step2' => 'Go to payment options and set ‘Cash’ as your default payment method.',
    'fix_step3' => 'You can pay with credit cards. (Visa & Master Card).',

    //managing requests page
    'schedule_trip' => 'SCHEDULE A TRIPS',
    'ds_schedule_trip' => 'You can schedule a trip during booking,',
    'booking_steps' => 'Tap on Menu > Book WINCH > Select pickup & Destination > Select service type > Select schedule time.',
    'trip_rating' => 'RATE A TRIP',
    'option1' => '1 - After a trip, you will be asked to rate your experience',
    'option2' => '2 - also you can add any comment, or contact support team.',
    'option3' => 'Or contact support',
    'i_have_problem' => 'I HAVE AN PROBLEM WITH MY TRIP',
    'fix_problem1'=>'If you faced any difficulties during trip or on booking, Please contact support team.',
    'fix_problem2'=>'Or contact support',

    //privacy and policy page
    'introduction'=>'INTRODUCTION',
    'ds_introduction1'=>'In this privacy policy, we provide you with an overview of how we process your personal data when you use our services, in accordance with our information requirements and in accordance with the General Data Protection Regulation, which came into force on 25 May 2018. By using our services, you consent to the processing of your data in accordance with this privacy policy, how we use it and how it is stored.',
    'ds_introduction2'=>'IF YOU DO NOT AGREE TO THE TERMS OF THIS PRIVACY POLICY, YOU SHOULD NOT USE OUR SERVICES.',
    'protection_officer'=>'CONTROLLER & DATA PROTECTION OFFICER',
    'ds_protection'=>'The data controller responsible for the processing of your personal data when using our services within the meaning of Article 4 (7) of the',
    'general_data_protection'=>' General Data Protection Regulation:',
    'dec_general_data_protection'=>'Winch Logistic Solutions. ,Cairo. Egypt',
    'inquiries'=>'General Inquiries:: ',
    'dsc_inquiries'=>' Info@Winchapp.Io',
    'data_protection_officer'=>'Data protection officer:',
    'protection_officer_name'=>' Ayman Ismaee',
    'protection_officer_email'=>' ceo@lodex-solutions.com',
    'what_personal_data'=>' WHAT IS PERSONAL DATA?',
    'personal_data'=>' Personal data” within the meaning of Article 4 (1) of the General Data Protection Regulation is: Any information relating to an identified or identifiable natural person. A natural person is considered as being identifiable, directly or indirectly, in particular by means of an identifier such as a name, an identification number, location data, an online identifier or one or more special characteristics expressing the physical, physiological, genetic, mental, economic, cultural or social identity of this natural person.',
    'purpose_process_date'=>' THE PURPOSES FOR WHICH WE PROCESS YOUR PERSONAL DATA',
    'dsc_purpose_process_date'=>' We collect and process your personal data for the purpose of providing you with our services and their advanced features, continuously improving and developing them, ensuring their technical functionality and ensuring the security of our services.',
    'what_personal_info'=>'WHAT PERSONAL INFORMATION WE COLLECT?',
    'personal_data_send'=>' Personal data you submit to us,',
    'winch_about'=>'Winch Logistic Solutions. ,Cairo. Egypt',
    'your_email'=>' Your e-mail address.',
    'your_name'=>' Your Name.',
    'your_password'=>'A password to protect your user account.',
    'if_you_register'=>' If you register with us via a social network of Facebook, Inc. Please read their privacy policy',
    'using_app'=>'Using the app ',
    'location_info'=>' Location Information',
    'use_info'=>'Usage Information',
    'device_info'=>' Device Information',
    'payment_info_required'=>'Payment Information required ',
    'if_use_cradit'=>'Payment Information required',
    'your_real_name'=>'Your real name ',
    'your_address'=>' Your address',
    'card_info'=>' Card information',
    'check_info' => 'Background check information if you sign up as a driver ',
    'national_id' => 'National ID ',
    'drivers_license' => 'Driver’s License  ',
    'cars_license'=>' Car License ',
    'criminal_record_report'=>' Criminal record report  ',
    'provision_above_info'=>' Provision of the above information about you is required. Otherwise, we cannot create a user account for you, Register your app and will not be able to proceed the activation process.',
    'newsletters'=>' Newsletters and other promotional communication',
    'your_mail'=>' Your e-mail address ',
    'how_use_data'=>'HOW DO WE USE THE DATA? ',
    'use_step1'=>'To create your user account, and determine your identity, We need the user information to provide, maintain & improve our product & services.',
    'use_step2'=>'To contact you when conducting research, surveys or updates about the service. ',
    'use_step3'=>'To enable deliveries and other services as well as processing & submitting invoices after each transaction. ',
    'use_step4'=>'provide or facilitate insurance services. ',
    'use_step5'=>'If necessary, to ask you if you would like to opt for testing new releases. ',
    'use_step6'=>'Marketing, promoting and driving engagement with the Services and third-party products and services. ',
    'use_step7'=>'According to your account settings, you can receive notifications via the dashboard (push notifications) and/or via e-mail on e.g. community updates, promotions, mentions, license, sales, etc. If you do not want to receive notifications, you can unsubscribe from them at any time in the settings of the dashboard or via the existing link in the email. ',
    'use_step8'=>'To comply with applicable law, legal process and regulations and protect legitimate business interests ',
    'use_step9'=>'We use your email address to send you our newsletter.',
    'save_long_data'=>'HOW LONG WE STORE YOUR PERSONAL DATA?',
    'dsc_save_long_data'=>'We will retain your information for as long as your account is active, unless you request that we remove your Personal Data. We will only retain your Personal Data for so long as we reasonably need to use it unless a longer retention period is required by law (for example for regulatory purposes). This may include keeping your Personal Data after you have deactivated your account for the period of time needed for us to pursue legitimate business interests, conduct audits, comply with (and demonstrate compliance with) legal obligations, resolve disputes and enforce our agreements.  ',
    'how_save_data'=>'WHAT DO WE DO FOR THE SECURITY OF YOUR DATA? ',
    'document_save_date'=>'We have made technical and organisational arrangements to secure the website, database and other systems against loss, destruction, access, modification or disclosure of your personal data. Access to your profile is only possible after entering a password. You should always treat access information confidentially and close the browser window as soon as the connection is finished.  ',
    'options_fields'=>'YOUR CONTROL OPTIONS & RIGHTS',
    'dsc_options_fields'=>'In addition to the ability to exercise control over your personal information and other data by changing your information and settings in your account and, if necessary, creating links to third-party applications such as Facebook, allowing or blocking cookies, or making do-not- track settings in your browser, you have the following legally protected rights. We offer you communications and measures in this respect in principle free of charge. However, in the case of manifestly unfounded or excessive requests, especially in the case of frequent repetition, we may levy a fee or refuse to act. ',
    'tools_info'=>'Information, correction, deletion and/or restriction',
    'dsc_tools_info'=>'You have the right at any time to request information about what personal data we process about you and to demand correction, deletion and/or restriction of your personal data stored by us. For your security, we will ask you to verify your details in the event of such a request or change. Please send us a message at: info@winchapp.Io',
    'cancel_approval'=>'Revocation of your consent ',
    'desc_cancel_approval'=>'If the data processing by us is based on your consent, you can revoke this consent at any time. To revoke your consent, please send us a message at: info@winchapp.Io ',
    'copy_request'=>'Right to data portability ',
    'dsc_copy_request'=>'You have the right to demand that we provide you with the personal data relating to you in a structured, common and machine-readable format, provided that the data processing is based on your consent or a contract between us and is done by automated means. ',
    'changeing_updateing'=>'CHANGES & UPDATES TO OUR PRIVACY POLICY',
    'dsc_cangening_updateing' => 'We occasionally change and update our privacy policy to adapt it to changing requirements. If we make any changes, we will notify you by e- mail and/or through our service so that you can review the changes. In the event of other updates or changes. Accordingly, you should periodically visit our privacy policy to ensure that you know the current regulations. If you do not agree with the changes, you should not use our service and delete your account if you have one. If you use our services after the effective date of our amended or updated privacy policy, the processing of your personal data is automatically subject to our updated privacy policy. ',

    //join winch  page
    'how_join_winch' => 'HOW TO JOIN WINCH',
    'join_winch' => ' Download WINCH App',
    'join_winch1'=>'1 - Select category from ( I drive a car OR I manage a logistics office ) ',
    'join_winch2'=>'2 - Enter your mobile number, then insert sms verify code, and complete your account info. (Name-Email) ',
    'require_document'=>'REQUIREMENTS',
    'requirements'=>'Before start driving, you need to get below documents ready: ',
    'requirements1'=>'Your age must be 21 or older. ',
    'requirements2'=>' A valid ID.',
    'requirements3'=>'A valid driver license. ',
    'requirements4'=>'A valid car license. ',
    'requirements5'=>'A car model after 2004. ',
    'requirements6'=>'Criminal record certificate.',
    'requirements7'=>'Drug test.',
    'requirements8'=>'A car maintenance check by Nasita. ',
    'requirements9'=>'A portrait picture. ',
    'requirements10'=>' Must be a forward-facing, centred photo including the driver’s full face and top of shoulders, with no sunglasses. ',
    'requirements11'=>'Must be a photo only of the driver with no other subject in the frame, well-lit, and in focus. It cannot be a driver’s license photo or other printed photograph. ',
    'requirements12'=>'Must be a photo only of the driver with no other subject in the frame, well-lit, and in focus. It cannot be a driver’s license photo or other printed photograph. ',

    //using app page
    'how_select_service'=>'HOW TO SELECT SERVICE',
    'select_service'=>'Choose your vehicle type.( Furniture carriage - Small Truck - Large truck - Towing Service )',
    'how_uplode_files'=>'HOW TO UPLOAD DOCUMENTS',
    'uplode_files'=>'Capture clear photos to your documents then attach them to App: ',
    'uplode_files1'=>'1 - NATIONAL ID ( UPLOAD TWO PHOTOS )',
    'uplode_files2'=>'2 - DRIVING LICENSE ( UPLOAD TWO PHOTOS )',
    'uplode_files3'=>'3 - CAR LICENSE ( UPLOAD TWO PHOTOS )',
    'activate_account'=>'ACCOUNT CONFIRMATION ',
    'activate_account1'=>'After uploading your Documents ',
    'activate_account2'=>'you will receive a call to arrange tests appointment. ',
    'activate_account3'=>'Then our team will review your documents. ',
    'activate_account4' => 'and your account will be ready very soon. ',
    'activate_account5' => 'After confirming your account, you will be able to start receive clients requests.',
    'online_offline'=>'GOING ONLINE/OFFLINE ',
    'online_offline1'=>'Go to Menu > Online/Offline, to control receiving trips.',
    'receive_request'=>' RECEIVE REQUESTS ',
    'receive_request1'=>'When you receive a new request. You will receive a notification sound and a popup.',
    'receive_request2'=>'and a fully detailed ticket about new trip ',
    'receive_request3'=>'( contains client contact - Pickup & destination - Truck details & photos - trip time ) ',
    'navigtion'=>'NAVIGATION ',
    'navigtion1'=>'Use google maps services in WINCH app ',
    'navigtion2'=>'OR check destination details manually on map through zooming in. ',

    //account management page
    'change_my_phone'=>'I CHANGED MY NUMBER',
    'change_my_phone1'=>'To change your mobile number, ',
    'change_my_phone2'=>'Go on App menu > Setting > Change Number. ',
    'change_my_phone3'=>'Add your new number ',
    'change_my_phone4'=>'and verify it through sms code message you will receive. ',
    'update_documents'=>' UPDATING MY DOCUMENTS ',
    'update_documents1'=>'In case of getting your Documents expired.',
    'update_documents2'=>'1 - Make sure that you attach Updates, to continue working to avoid account deactivation',
    'update_documents3'=>'2 - National ID (2 photos)',
    'update_documents4'=>'3 - Driver license (2 photos) ',
    'update_documents5'=>'4 - Car ID (2 photos) ',
    'change_vehicle'=>'I CHANGED MY VEHICLE ',
    'change_vehicle1'=>'In case the car change ',
    'change_vehicle2'=>'Open a support ticket ',
    'change_vehicle3'=>'our support team will contact you to arrange an appointment ',
    'change_vehicle4'=>'then confirm vehicle updates with you. ',
    'change_vehicle5'=>'and you will be able to continue working smoothly. ',
    'change_vehicle6'=>'and you will be able to continue working smoothly.',

    //getting paid page
    'how_collect_money' => 'HOW DO I COLLECT MY MONEY ',
    'collect_money1' => 'Go on Menu',
    'collect_money2' => 'Earnings. ',
    'collect_money3'=>'Checkout ',
    'collect_money4'=>'Submit Checkout Request، ',
    'collect_money5'=>'Get checkout appointment date - hour & amount details. ',
    'how_see_earnings'=>'HOW TO SEE MY EARNINGS ',
    'see_earnings1'=>'Go on Menu > Earnings',
    'see_earnings2'=>'1 - Check your current Balance',
    'see_earnings3'=>'2 - Checkout history ',
    'see_earnings4'=>'3 - Earnings details ',
    'how_payment'=>'HOW PAYMENT IS CALCULATED. ',
    'payment1'=>'Base fare = 100 LE',
    'payment2'=>'Minimum charge per trip = 240 LE ',
    'payment3'=>'The price per K.M = 4 LE ',
    'payment4'=>'Price per minute = 1.75 LE ',
    'example'=>'TRIP CALCULATION EXAMPLE ',
    'example1'=>'Trip start point at Al Serag Mall - Nasr City. ',
    'example2'=>'Trip start point at Al Serag Mall - Nasr City. ',
    'example3'=>'Distance : 17 Km. ',
    'example4'=>' Duration : 40 minutes.',
    'example5'=>'The trip bill is calculated as following : ',
    'example6'=>'Cost of open trip : 100 LE ',
    'example7'=>'Cost of distance calculation : 17 * 4 = 68 LE ',
    'example8'=>'Trip duration : 40 * 1.75 = 70 LE ',
    'example9'=>'Total trip cost : 238 LE ',

    //about us page
    'titel_page'=>'ABOUT US',
    'about_winch'=>'About Winch',
    'dsc_titel_page'=>'WINCH is leading the logistics technology in Egypt. From furniture to goods to cars, We move it all. We offer hassle free, cheaper & safer moving service. ',
    'tasks'=>'OUR MISSION ',
    'dsc_tasks'=>'WINCH is set to change the logistic services in Egypt. changing every step, From finding a service, calculating the cost, tracking the trip & providing a quality service. ',
    'our_values' => 'OUR VALUES ',
    'safety' => 'SAFETY',
    'desc_safety' => 'Winch takes serious measures to insure the safety of your items like wrapping & packing to insuring items. ',
    'transparency'=>'TRANSPARENCY ',
    'desc_transparency'=>'We provide all the information like driver details as well as trip details and estimation costs and delivery.',
    'flexiblity'=>'FLEXIBILITY ',
    'desc_flexiblity'=>'We offer trip scheduling options, micro services and multiple payment options to satisfy every need. ',
    'competitive_pricing'=>'COMPETITIVE PRICING ',
    'desc_competitive_pricing'=>'Offering a reliable, fast service with a competitive pricing is our top priority for winch. ',

    //contact us page
    'title_contact'=>'CONTACT US ',
    'desc_contact'=>'Our Support team is available 24/7. ',
    'our_office'=>'OUR OFFICE ',
    'desc_office1'=>'LODEX Solutions',
    'desc_office2'=>' B3-8 Rayhana Residence, Zahraa El Maadi, Cairo, Egypt ',
    'desc_office3'=>'VISIT US ',
    'mail_us'=>'EMAIL US ',
    'desc_mail_us'=>'You can reach us at INFO@WINCH.COM or fill the form.  ',
    'mail'=>'INFO@WINCH.COM ',
    'or_register'=>'or fill the form.',



    //end

];
